<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/mastodon-share-button.esm.js"></script>
  <script nomodule src="/build/mastodon-share-button.js"></script>
  <!-- <link rel="stylesheet" href="/build/mastodon-share-button.css"> -->
<style>
  .mastodon-button{
    /* --background-color:#0d548a; */
    /* --img-width:30px;
    --share-button-padding:10px;
    --share-button-border-radius:50%; */
    /* --button-color:red; */
  }
  
</style>

</head>

<body>
  <!-- <mastodon-share-button instances='["https://mastodon.eus", "https://mastodon.jalgi.eus"]' share_message="Aproba bat"
    share_button_text="Partekatu mastodonen" close_button_text="Itxi" send_button_text="Bidali" modal_title="Partekatu mastodonen"
    other_instance_text="Gehitu zure instantzia" dark_mode="true" class="mastodon-button">
  </mastodon-share-button> -->

  <mastodon-share-button >
  </mastodon-share-button>

</body>

</html>